var tq_acd="";
var tq_adminid="9713213";
var tq_auto_invit_delay="60";
var tq_backimage="";
var tq_bad_click_times="5";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="1";
var tq_color="2";
var tq_department_id="-1";
var tq_displaytype="1";
var tq_down_img="";
var tq_down_url="";
var tq_encode="";
var tq_float_html="<div style=\'text-align:center;margin-top:4px\'><img src=http://sysimages.tq.cn/images/vip/float/100501/t1/s3/hotline.gif /></div><div style=\'height:20px;text-align:center;font-size:12px;font-weight:bold;font-family:Georgia;color:#FF0000\'>4006004106</div>";
var tq_float_layout_cfg='{"img_ext":"","term":{"img":"","h":""},"head":{"w":"","img":""},"body":{"img":"","margin":"","h":"","sort":"1"},"down":{"img":"","tip":"","herf":"","disp":""},"btm":{"img":"","tip":"","herf":"","disp":""},"icoon":{"img":""},"icooff":{"img":""},"on":{"img":""},"off":{"img":""},"busy":{"img":""},"leave":{"img":""},"onlinestate":{"s":"2"},"title":{"t":"","l":"","h":"","w":""},"close":{"t":"","r":"","h":"","w":""},"mini":{"s":"1","img":"","disp":"0","expd":"0"}}';
var tq_float_right="-10";
var tq_float_style="3";
var tq_float_type="1";
var tq_global_invite_words="<p align=\'center\'><span style=\'font-family:Microsoft YaHei;\'>\u6b22\u8fce\u8bbf\u95ee</span><span style=\'font-size:12px;font-family:Microsoft YaHei;color:#e53333;\'><strong>\u5317\u4eac\u4e07\u4f17\u56fd\u9645\u65c5\u884c\u793e\u5b98\u65b9\u65c5\u6e38\u7f51\u7ad9</strong></span> <br /><a href=\'http://www.wontrip.com/lvyoujie/\' target=\'_blank\'><span style=\'font-family:Microsoft YaHei;\'>\u30102016\u72c2\u6b22\u65c5\u6e38\u8282\uff0c\u5168\u7403\u65c5\u6e38\u4ea7\u54c1\u5168\u7ebf\u5927\u4fc3\u70ed\u9500\u4e2d\u3011\uff0c\u56e2\u671f\u4e30\u5bcc\uff0c\u6284\u5e95\u4ef7\u683c\uff0c\u8212\u5fc3\u51fa\u6e38\uff0c\u65e9\u8ba2\u6709\u60ca\u559c\uff0c\u4e13\u4e1a\u65c5\u6e38\u987e\u95ee\u5728\u7ebf\u4e3a\u60a8\u89e3\u7b54.</span><br /></a><span style=\'font-family:Microsoft YaHei;\'>\u54a8\u8be2\u70ed\u7ebf\uff1a</span><span style=\'font-size:16px;font-family:Microsoft YaHei;color:#e53333;\'><strong>400-600-4106</strong></span> </p>";
var tq_group_bg_img="";
var tq_group_flag="0";
var tq_groupname="";
var tq_id="1824327";
var tq_infocard_url="";
var tq_interval_time_type="2";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="0";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="1";
var tq_invit_come_times="0";
var tq_invit_domain_show_time="10";
var tq_invit_is_hide_float="0";
var tq_invit_layout_cfg='{"bg_ext":"","btn_ext":"","kefu_ext":"","bg":{"t":"c","l":"c","h":"","w":"","img":"","effect":"popup"},"bg_top":{"h":""},"bg_btm":{"h":""},"title":{"t":"","l":"","h":"","w":"","disp":"","c":""},"close":{"t":"","l":"","h":"","w":"","disp":""},"words":{"t":"","l":"","h":"","w":"","r":"","b":"","disp":""},"kefu":{"w":"","l":"","t":"","img":"","disp":""},"accept":{"t":"","l":"","h":"","w":"","img":"","disp":""},"message":{"t":"","l":"","h":"","w":"","img":"","disp":""},"call":{"t":"","l":"","h":"","w":"","img":"","disp":""},"refuse":{"t":"","l":"","h":"","w":"","img":"","disp":""}}';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_reshow_inteval="15";
var tq_invit_show_time="3";
var tq_invit_sound="";
var tq_invit_style="1";
var tq_invit_title="\u7f51\u7ad9\u4e13\u4e1a\u65c5\u6e38\u987e\u95ee\u8bf7\u6c42\u4e0e\u60a8\u901a\u8bdd";
var tq_invit_title_en="";
var tq_is_anti_bad_click="0";
var tq_is_fix_flash="0";
var tq_is_fold_term="0";
var tq_is_global_invite="1";
var tq_is_mask="0";
var tq_is_message_sms="0";
var tq_is_minimess="0";
var tq_is_panel_float="2";
var tq_is_parse_ip="0";
var tq_is_send_mail="0";
var tq_is_update_online_flag="0";
var tq_iscallback="0";
var tq_isnoshowuser="";
var tq_kefuimg_cfg='';
var tq_language="1";
var tq_language_type="";
var tq_middle_img="";
var tq_minimess_color="";
var tq_minimess_custom_inputs="";
var tq_minimess_message_tip="";
var tq_minimess_position="";
var tq_minimess_selectable_inputs="";
var tq_minimess_style="";
var tq_minimess_tactic="";
var tq_minimess_title="";
var tq_name="\u4e07\u4f17\u98d8\u6d6e\u6846";
var tq_not_reshow="4";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="95571";
var tq_prevent_style="1";
var tq_prevent_time="1";
var tq_prevent_tip="";
var tq_showtime="1";
var tq_sitecount="";
var tq_siteid="";
var tq_sort="0";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="";
var tq_title_en="0";
var tq_top="400";
var tq_type="1";
var tq_up_img="";
var tq_useraccount="1";
var tq_version="20100501";
var tq_welcome_msg="";
var tq_welcome_msg_en="";
var tq_if_tryout="1";
var tq_logoLink='http://mdb.tq.cn/mj/services/logofile/logo/9713213';
var tq_webscreen_url="http://182.92.214.52";
var tq_floatserver_url="http://float2006.tq.cn";
var tq_verify_img_file_name="9A0pqhdeaLmfIrLYHrahzA**";
var tq_member_uins ='[{"m":[{"id":"9713218","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713215","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713217","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713216","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713949","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":24,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713948","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713936","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"s":"","t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"}]}]';
var tq_invit_response_uins ='[{"b":"","h":"","m":[{"id":"9713218","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713217","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713216","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713215","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713949","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":24,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713948","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"},{"id":"9713936","n":"\\u5728\\u7ebf\\u5ba2\\u670d","o":22,"t":"tq","w":"\\u5728\\u7ebf\\u5ba2\\u670d"}],"n":""}]';
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all_20100501.js">\<\/scr'+'ipt\>');
